server {
       listen 80;
       server_name devopstest.tk;

       root /var/www/html;
       index index.html;

       location /pavan {
               root /var/www/html;
       }
       location /mohan {
               root /var/www/html;
       }       
}
