server {
       listen 80;

       root /var/www/html;
       index index.html;

       location /path1 {
               root /var/www/html;
       }
       location /path2 {
               root /var/www/html;
       }       
}
